# queueing-car-hailing

./: .gitignore  README.md  Readme.md
DeepST/: bj_taxi.conf  config.py  exptTaxiBJ.py  run.sh  run2.sh  tf_taxiBJ.py
DeepST/comparation/: gbdt.py  ha.py
DeepST/conf/: deepstgc_nytaxi.conf  deepstgc_nytaxi.conf2  gbrt_nytaxi.conf  ha_nytaxi.conf  lr_nytaxi.conf
DeepST/deepst/: index.html
DeepST/deepst/datasets/: TaxiBJ.py  __init__.py  index.html
DeepST/deepst/models/: STResNet.py  index.html
DeepST/deepst/preprocessing/: index.html
DeepST/deepst/utils/: index.html
DeepST/deepst_tf/: framework.py  lr_model.py  model.py  model_gc.py  nn3.py  texiBJ.py
DeepST/preprocess/: go.sh  newyork_adjacency.py  newyork_datagen.py
Simulator/: pom.xml
Simulator/src/main/java/riderdispatcher/algorithms/: AlgorithmEngine.java  BaseAlgorithm.java  IdleRatioGreedyAlgorithm.java  LongTripGreedyAlgorithm.java  RandomAlgorithm.java  UpperAlgorithm.java
Simulator/src/main/java/riderdispatcher/core/: Driver.java  Grid.java  Order.java  OrderRecord.java  Point.java  ProblemInstance.java  RoadNet.java  SavableObject.java  TaxiDemandSupplyOracle.java  ZoneDemandTable.java  ZoneIndex.java  ZoneObj.java
Simulator/src/main/java/riderdispatcher/estimator/: Estimator.java  IdleTimeEstimator.java  PoissonEstimator.java
Simulator/src/main/java/riderdispatcher/preProcess/: DatasetConfigurer.java  DatasetGenerater.java  Preprocess.java
Simulator/src/main/java/riderdispatcher/simulator/: Action.java  DataBatchProvider.java  Env.java  EnvConf.java  GridRequest.java  GridResponse.java  Main.java  ProblemInstanceLoader.java  Status.java
Simulator/src/main/java/riderdispatcher/utils/: Constants.java  CoordinateUtil.java  DistanceUtil.java  MyLogger.java  OutputWriter.java  TimeUtil.java  TxtParser.java
Simulator/src/main/resources/: simple_driver_arrival
Simulator/src/test/java/riderdispatcher/simulator/: TestSimple.java
dataset/: orders_basic.txt
dataset/inference/: deepst_gc.txt  deepst_gc.txt_real  new_deepst_gc.txt
dataset/meta_data/: bronx.adj  brooklyn.adj  manhattan.adj  ny.adj  queen.adj  staten.adj
dataset/sample_data/: sample.csv
