[task]
name=deepst_gc

[general]    
datapath=/home/fengchaodavid/ridedispatcher/dataset/greenNY/
ckpt=/home/fengchaodavid/ridedispatcher/DeepST/ckptNY_deepstgc/ckpt
cachepath=CACHE/TaxiNY_gc
mmnpath=preprocessingNY.pkl
data_start=1
data_end=6
dataname=g0{}.h5
adjpath=preprocess/ny.adj-2-263.npy

[deepst]
T=48
day_test=30
len_closeness=3
len_period=1
len_trend=1
nb_flow=2
nb_residual_unit=2
meta_data=False
meteorol_data=False
holiday_data=False

[train]    
nb_epoch=500
nb_epoch_cont=100
batch_size=32
lr=0.0002
