[task]
name=lr

[general]    
datapath=/home/fengchaodavid/ridedispatcher/dataset/yellowNY/
ckpt=/home/fengchaodavid/ridedispatcher/DeepST/ckptNY_lr/ckpt
cachepath=CACHE/TaxiNY_lr
mmnpath=preprocessingNY.pkl
data_start=1
data_end=7
dataname=y0{}.h5
adjpath=preprocess/ny.adj-2-263.npy

[deepst]
T=48
day_eval=23
day_test=30
len_closeness=15
nb_flow=2
meta_data=False

[train]    
nb_epoch=500
nb_epoch_cont=100
batch_size=32
lr=0.0002
