[task]
name=deepst

[general]    
datapath=TaxiBJ
ckpt=/home/fengchaodavid/ridedispatcher/DeepST/ckpt/ckpt
cachepath=CACHE/TaxiBJ
mmnpath=preprocessing.pkl
data_start=13
data_end=17
dataname=BJ{}_M32x32_T30_InOut.h5


[deepst]
T=48
day_test=28
len_closeness=3
len_period=1
len_trend=1
nb_flow=2
nb_residual_unit=2
meta_data=True
meteorol_data=True
holiday_data=True

[train]    
nb_epoch=500
nb_epoch_cont=100
batch_size=32
lr=0.0002